@use 'variables' as *

body
    color: var(--base-font-color)
    background: var(--background-color)
    max-width: 100%
    display: block
img
    max-width: 100%

// https://github.com/vladocar/Basic.css

*
    box-sizing: border-box

html
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%

// General settings

body
    margin: 0
    font: var(--sans)
    font-weight: 400
    font-style: normal
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    background-color: var(--background-color)
    color: var(--base-font-color)
    font-size: 18px
    line-height: 1.65

img, iframe
    border: none
    max-width: 100%

a, a:visited, a:link
    color: var(--link-color)
    text-decoration: underline

a:hover
    color: var(--link-hover)
    text-decoration: underline

pre
    font: 1em/1.6 var(--mono)
    background: var(--c2)
    padding: 1em
    overflow: auto

code
    font: 1em/1.6 var(--mono)

blockquote
    border-left: 5px solid var(--c2)
    padding: 1em 1.5em
    margin: 0

hr
    border: 0
    border-bottom: 1px solid var(--c4)

// Headlines

h1,h2,h3,h4,h5,h6
    margin: 0.8em 0 0.4em
    font-weight: 600
    font-family: var(--serif)
    line-height: 1.3
    color: var(--base-font-color)

h1
    font-size: 2.5em
    line-height: 1.2
    font-weight: 700

h2
    font-size: 2em
    line-height: 1.25

h3
    font-size: 1.5em
    line-height: 1.3

h4
    font-size: 1.25em
    line-height: 1.35

h5,h6
    font-size: 1.1em
    font-weight: 600

// Table

table
    border-collapse: collapse
    border-spacing: 0
    margin: 1em 0

th, td
    text-align: left
    vertical-align: top
    border: 1px solid
    padding: 0.4em

thead,tfoot
    background: var(--c2)

// Rounded Corners

pre,code,input,select,textarea,button,img
    border-radius: var(--rc)

// Forms

input, select, textarea
    font-size: 1em
    color: var(--c4)
    background: var(--c2)
    border: 0
    padding: 0.6em

button, input[type=submit], input[type=reset], input[type="button"]
    -webkit-appearance: none
    font-size: 1em
    display: inline-block
    color: var(--c5)
    background: var(--c1)
    border: 0
    margin: 4px
    padding: 0.6em
    cursor: pointer
    text-align: center

button:hover, button:focus, input:hover, textarea:hover, select:hover
    opacity: 0.8

nav
    text-align: left

footer
    margin-top: 20px
    text-align: center

#inner-body
    margin-bottom: 500px
    padding-top: 80px

.xp-min #inner-body
    margin-bottom: 250px

.xp-large #inner-body
    margin-bottom: 700px

.site-name
    font-family: 'Fraunces', serif
    font-variation-settings: normal
    font-weight: 900

.disabled
    opacity: 0.2!important
    cursor: not-allowed!important
    background: var(--light-highlight-overlap)!important

.titleBar
    position: fixed
    left: env(titlebar-area-x, 0)
    top: env(titlebar-area-y, 0)
    width: env(titlebar-area-width, 100%)
    height: env(titlebar-area-height, 40px)
    -webkit-app-region: drag
    app-region: drag

@media (max-width: 481px)
    body
        font-size: 12px
    main,header,footer
        width: calc(100% - 36px)
        margin: 60px auto 12px
