header, main, footer
    margin: 10px auto
    & > *
        width: 90%
        margin: 0 auto
    ul
        margin: 18px auto

header, main, footer
    margin: 60px auto 12px
    max-width: 900px

header
    margin: 0 auto 40px
    padding: 30px 20px
    min-height: 6em
    border-bottom: 1px solid var(--border-light)
    @media (max-width: 481px)
        padding: 25px 10px

h1.title
    font-family: var(--serif)
    font-size: 2.5em
    font-weight: 700
    padding-left: 0
    padding-right: 0
    color: var(--base-font-color)
    letter-spacing: -0.02em
    &::before
        content: ""
    &::after
        content: ""
