@use 'variables'

nav, nav h1
    font-size: 16px
    display: inline-block
    padding: 0.15em
    z-index: 1000
    @media (max-width: variables.$large-mobile)
        padding: 0

nav h1:first-of-type
        clip-path: none

nav h1
        padding: 0.35em

nav h1 a, nav h1 a:hover, nav h1 a:visited
        color: var(--base-font-color)!important

nav > a, nav > #nav-menu-items >  ul > li > a
        padding: 0.5em 0.75em
        margin-left: 8px

nav > a:nth-of-type(odd), nav > #nav-menu-items > ul > li > a:nth-of-type(odd)
        clip-path: none

nav > a:nth-of-type(even), nav > #nav-menu-items > ul > li > a:nth-of-type(even)
        clip-path: none

nav h1, nav h1 a, nav > a:link, nav h1 a:visited, nav > a:visited, nav > #nav-menu-items > ul > li > a:link, nav h1 a:visited, nav > #nav-menu-items > ul > li > a:visited
        color: var(--base-font-color)
        text-decoration: none
        font-weight: 500
        background-color: transparent

nav h1:hover, nav h1 a:hover, nav > a:hover, nav > #nav-menu-items > ul > li > a:hover
        color: var(--link-color)
        text-decoration: none
        background-color: transparent

nav
    border-bottom: 1px solid var(--border-light)
    padding: 0 20px
    width: 100%
    position: fixed
    background-color: var(--background-color)
    height: 60px
    z-index: 100
    top: 0
    left: 0

    box-shadow: 0 2px 4px rgba(0,0,0,0.05)
    ul
        display: inline-block
        margin-left: 12px
    li
        display: inline-block
        @media (max-width: variables.$large-mobile)
            &
                margin-top: 12px
        &:not(:last-of-type)::after
            content: ""
            padding: 0 4px
            text-decoration: none
            color: var(--base-font-color-light)
            display: inline-block
            @media (max-width: variables.$large-mobile)
                &
                    padding: 0 4px
    &:hover, &.open, &:active
        @media (max-width: variables.$large-mobile)
            overflow: visible
            height: auto
            padding-bottom: 10px
            #top-nav-inner
                background-color: var(--background-color)
                height: auto

nav h1, #nav-menu-items
                margin-top: 12px
                margin-right: 0

nav h1
    @media (max-width: variables.$large-mobile)
        margin-bottom: 0

#nav-menu-items
    display: inline-block
    @media (max-width: variables.$large-mobile)
        display: block
        margin-top: 0
        padding-left: 20px

#nav-icon
    display: none
    width: 25px
    height: 25px
    float: left
    margin-top: 10px
    margin-right: 18px
    position: relative
    overflow: hidden
    cursor: pointer
    @media (max-width: variables.$large-mobile)
        display: inline-block

/* The switch - the box around the slider */
.switch
    position: relative
    display: inline-block
    width: 60px
    height: 20px
    vertical-align: middle
    float: right
    margin-top: 12px
    display: block
    position: fixed
    top: 0
    right: 25px
    /* Hide default HTML checkbox */
    input
        opacity: 0
        width: 0
        height: 0

/* The slider */
.slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: var(--base-font-color-light)
    -webkit-transition: .4s
    transition: .4s
    &:before
        position: absolute
        content: ""
        height: 12px
        width: 26px
        left: 4px
        bottom: 4px
        background-color: var(--accent-overlap)
        -webkit-transition: .4s
        transition: .4s
    /* Rounded sliders */
    &.round
        border-radius: 34px

    &.round:before
        border-radius: 50%

input:checked + .slider
    background-color: var(--base-font-color)

input:focus + .slider
    box-shadow: 0 0 1px var(--base-font-color-lightest)

input:checked + .slider:before
    -webkit-transform: translateX(26px)
    -ms-transform: translateX(26px)
    transform: translateX(26px)

.switch-text
    font-size: x-small
    font-variant: all-petite-caps
    vertical-align: super
    display: inline-block
    float: left
    position: relative
    padding: 2px 8px
    z-index: 20
    color: var(--accent-overlap)
    text-shadow: -2px -2px 2px white, 2px 2px 2px white, 0px 2px 2px white, 2px 0px 2px white, 0px 0px 10px white, 0px 0px 8px white, 0px 0px 6px white

#nav-open.theme-picker-open
    visibility: visible
