:root
    --sans: 1em/1.6 'canela_deck_regular', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif
    --serif: 'Crimson Pro', Georgia, 'Times New Roman', serif
    --mono: 'JetBrains Mono', SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, monospace
    --m1: 8px
    --rc: 8px
    --header-buffer: 40px
    --side-space: 20px

    // Theme colors - will be overridden by theme classes
    --background: #fefcf8
    --background-muted: #f5f1e8
    --foreground: #2d2d2d
    --foreground-muted: #5c5c5c
    --accent: #c38d5f
    --accent-muted: #8b7355

    // Legacy variable mapping for compatibility
    --c1: var(--accent)
    --c2: var(--background-muted)
    --c3: var(--background)
    --c4: var(--foreground)
    --c5: var(--background)

    // Site-specific variables mapped from theme
    --background-color: var(--background)
    --back-fill: var(--background-muted)
    --border-overlap: var(--background-muted)
    --back-fill-overlap: var(--background-muted)
    --light-highlight-overlap: var(--foreground-muted)
    --accent-overlap: var(--accent-muted)
    --dark-highlight-overlap: var(--foreground)
    --light-highlight: var(--accent)
    --med-highlight: var(--accent)
    --dark-highlight: var(--accent-muted)
    --accent-transparent: rgba(195, 141, 95, 0.2)
    --dark-highlight-accent: var(--accent-muted)
    --link-color: #2e7d8f
    --link-hover: #1a5566
    --base-font-color: var(--foreground)
    --base-font-color-light: var(--foreground-muted)
    --base-font-color-lightest: var(--foreground-muted)
    --border-light: #e8e3d8
    --card-background: #ffffff
