
.media-entry
    display: flex
    gap: 20px
    padding: 30px 20px
    background: var(--background)
    border-radius: 40px
    margin-bottom: 40px
    align-items: flex-start
    @media (max-width: 832px)
        flex-direction: column

.media-img
    flex-shrink: 0
    max-width: 240px
    max-height: 240px
    text-align: center
    @media (max-width: 832px)
        max-width: 100%
        margin: 0 auto
    img
        width: 100%
        height: auto
        display: block

.media-body
    flex: 1
    display: flex
    flex-direction: column
    gap: 10px
    min-width: 0

h3
    font-size: 3em
    font-family: "Fraunces",serif
    font-variation-settings: "SOFT" 0, "WONK" 1
    font-weight: 400
    margin: 0
    a, a:hover, a:visited
        text-decoration-color: var(--accent)

p.tag-list
    font-stretch: expanded
    text-transform: capitalize
    font-family: system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Droid Sans", "Helvetica Neue", "Fira Sans", sans-serif
    margin: 0

.song-buttons
    display: flex
    gap: 10px
    margin-top: 10px
    flex-wrap: wrap

.play-song-btn, .add-to-playlist-btn
    padding: 8px 16px
    cursor: pointer
    border: 1px solid var(--accent)
    background: var(--accent)
    color: var(--background)
    border-radius: 4px
    font-family: inherit
    font-size: 0.9em
    transition: all 0.2s ease
    &:hover
        background: var(--background)
        color: var(--accent)

.add-to-playlist-btn
    background: transparent
    color: var(--accent)
    &:hover
        background: var(--accent)
        color: var(--background)
