
.wrapper
    margin: 0 auto
    max-width: 900px
    display: flex
    flex-direction: column
    @media (max-width: 500px)
        margin: 0 auto
        padding: 15px 10px
    p
        font-size: 18px
        line-height: 1.65
        margin-bottom: 1.5em
    h2
        font-size: 2em
        margin-top: 1.5em
        margin-bottom: 0.5em
        font-family: var(--serif)
        font-weight: 600
    h3
        font-size: 1.5em
        margin-top: 1.2em
        margin-bottom: 0.5em
        font-weight: 600
        font-family: var(--serif)
        &.p-name
            margin-top: 0
    h4
        font-size: 1.25em
        margin-top: 1em
        margin-bottom: 0.5em
        font-weight: 600
        font-family: var(--serif)
    h5
        font-size: 1.1em
        margin-top: 1em
        margin-bottom: 0.5em
        font-weight: 600
    h6
        font-size: 1em
        margin-top: 0.8em
        margin-bottom: 0.5em
        font-weight: 600
    button
        background: var(--accent)
        color: var(--background-color)
        border: 1px solid var(--accent)
        padding: 10px 20px
        border-radius: 6px
        transition: all 0.2s ease
        font-weight: 500
        &:hover
            background: var(--dark-highlight)
            border-color: var(--dark-highlight)
    button.selected
        background: var(--dark-highlight)
        border-color: var(--dark-highlight)
    .date-added, .top-note
        font-style: italic
        color: var(--base-font-color-light)
        background-color: var(--back-fill)
        padding: 10px 15px
        border-radius: 6px
        border-left: 3px solid var(--accent)
    .anchor
        background: var(--link-color)
        display: inline-block
        float: left
        height: 20px
        line-height: 0
        margin-top: 0.35em
        border-radius: 5px
        padding: 2px
        margin-right: 8px
    ol
        list-style: inside decimal
    .chiclet
        display: block
        font-size: 17px
        text-align: center
        .obsession-entry
            display: grid
            grid-template-columns: repeat(6, 1fr)
            gap: 15px
            grid-auto-rows: minmax(100px, auto)
            max-width: 600px
            margin: 0 auto
            background: var(--foreground-muted)

            padding: 20px
            border-radius: 12px
            align-content: center
            justify-content: center
            align-items: center
            box-shadow: 0 2px 8px rgba(0,0,0,0.08)
            border: 1px solid var(--border-light)
            transition: all 0.2s ease
            &:hover
                box-shadow: 0 4px 12px rgba(0,0,0,0.12)
            .obsession-image
                grid-column: 1 / span 2
                grid-row: 1 / span 1
                max-height: 260px
                img
                    display: block
                    width: inherit
                    height: inherit
                    border-radius: 8px
            .song-text
                grid-column: 3 / span 4
                grid-row: 1 / span 1
                font-size: 24px
                font-weight: 600
                font-family: var(--serif)
                color: var(--background)
                span
                    font-size: 28px
                    font-weight: 700
                    color: var(--background)
                a, a:hover, a:visited
                    text-decoration-color: var(--accent-muted)
.player-type
    height: 50px

#searchbox
    margin-top: 20px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 20px
    grid-auto-rows: minmax(100px, auto)
    @media (max-width: 832px)
        grid-template-columns: repeat(2, 1fr)
        grid-auto-rows: minmax(100px, auto)
    li
        font-size: 1.05em
        list-style: none
        align-content: center
        padding: 25px
        border-radius: 12px
        background: var(--card-background)
        color: var(--background-muted)
        border: 1px solid var(--border-light)
        box-shadow: 0 2px 8px rgba(0,0,0,0.08)
        grid-column: span 1
        grid-row: span 1
        transition: all 0.2s ease
        font-weight: 600
        &:hover
            box-shadow: 0 4px 12px rgba(0,0,0,0.12)
            transform: translateY(-2px)
        .post-result-main-title
            font-size: 1.15em
            font-family: var(--serif)
            font-weight: 600
            margin-bottom: 0.5em
            color: var(--background-muted)
        .search-field-name
            font-style: italic
            color: var(--base-font-color-light)
        .post-result-album-title
            font-weight: 600
            color: var(--background-muted)
.search
    display: flex
    .lo
        display: flex
        flex: 1 1 100%
